{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"lib": ["ES2024"],
		"declaration": true,
		"declarationMap": false,
		"emitDeclarationOnly": true,
		"outDir": "./types",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
		"allowJs": true,
		"checkJs": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "src/**/*.test.js"]
}
